; MONGODB_URI=mongodb://localhost:27017
MONGODB_URI=mongodb+srv://Luna_4444:Chandu%404444@cluster0.tb1mp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_DB_NAME=foodie
PORT=9000
CLIENT_URL=http://localhost:3000
SESSION_SECRET=asdkasljdklsajdi12
SESSION_NAME=foodie
FIREBASE_PROJECT_ID=foodie-6feaa
FIREBASE_STORAGE_BUCKET_URL=gs://foodie-6feaa.appspot.com
FACEBOOK_CLIENT_ID=652658785233-55t0fhg4f38u47k7g03vst662npjffli.apps.googleusercontent.com
FACEBOOK_CLIENT_SECRET=YHXwAcP586HAlrTACa_a4qQb
CLOUDINARY_NAME=dwrpwdlhw
CLOUDINARY_API_KEY=411727963461529
CLOUDINARY_API_SECRET=ZVbsw8HY2oRuXGb5g6U9X4E8rxQ
GOOGLE_APPLICATION_CREDENTIALS=foodie.json